pip install tushare
https://www.cnblogs.com/DreamRJF/p/8660630.html
https://tushare.pro/document/2?doc_id=25
机器学习之正则化（Regularization）
http://www.cnblogs.com/jianxinzhou/p/4083921.html
https://www.zhihu.com/question/20924039


data=ts.get_hist_data('000938',start='2018-08-01',end='2018-10-01')
data.columns
data.drop(['open', 'high', 'low',],axis=1)#f\放弃的columns#
data['pop']=16.5 #增加columns的名字叫pop#
data['pop']=np.arange(10)
data['pop']=data.price_change+10
data=pd.DataFrame(data,columns=['price_change', 'p_change'],index=[])#选取特定的columns和index#
data=data[['price_change', 'p_change']]#选取特定的columns#
data[data['price_change']>0]#只显示['price_change']>0的项#
data.price_change>0 #显示['price_change']>0的布尔值#
data['price_change']>0#显示['price_change']>0的布尔值#
data.sum()  #计算每个columns的和#
data.sum(axis=1)  #计算每个index的和#
data.mean()#计算每个columns的平均值#
data.mean(axis=1)#计算每个index的平均值#


bonds
import numpy as np
from tkinter import *
class WidgetsDemo:
    def __init__(self):
        window= Tk()    
        window.title("债券计算问题")

        frame1 = Frame(window)
        frame1.pack(padx=16, pady=116, ipadx=3)
        
        label1=Label(frame1, text="请输入买入债券的市值")
        label2=Label(frame1, text="请输入购买年限")
        label3=Label(frame1, text="请输入债券名义利率")
        label4=Label(frame1, text="请输入无风险利率")


        self.v1=DoubleVar()
        money= Entry(frame1,textvariable =self.v1)
        self.v2=DoubleVar()
        years= Entry(frame1,textvariable =self.v2)
        self.v3=DoubleVar()
        rate1= Entry(frame1,textvariable =self.v3)
        self.v4=DoubleVar()
        rate2= Entry(frame1,textvariable =self.v4)
        
      
        
        label1.grid(row = 1, column = 1)
        money.grid(row=1, column=2)
        label2.grid(row = 1, column =3)
        years.grid(row=1, column=4)
        label3.grid(row = 2, column = 1)
        rate1.grid(row=2, column=2)
        label4.grid(row = 2, column =3)
        rate2.grid(row=2, column=4)
        
        

        btGetName = Button(frame1, text = "开始计算", command = self.processButton)
        btGetName.grid(row = 3, column = 1)
        
        self.text = Text(window)
        self.text.pack()
        self.text.insert(END, "...")
        
       
        window.mainloop()
    def processButton(self):
        yi=np.double(1)
        n=1
        p=self.v1.get()/(yi+0.01*self.v4.get())**self.v2.get()
        while n<=self.v2.get():
            p=p+self.v3.get()/((yi+0.01*self.v4.get())**n)
            n=n+1
        self.text.insert(END, "债券价格为：")
        self.text.insert(END, p)
  

WidgetsDemo()  
