pip install tushare
https://www.cnblogs.com/DreamRJF/p/8660630.html
https://tushare.pro/document/2?doc_id=25
机器学习之正则化（Regularization）
http://www.cnblogs.com/jianxinzhou/p/4083921.html
https://www.zhihu.com/question/20924039


data=ts.get_hist_data('000938',start='2018-08-01',end='2018-10-01')
data.columns
data.drop(['open', 'high', 'low',],axis=1)#f\放弃的columns#
data=pd.DataFrame(data,columns=['price_change', 'p_change'],index=[])#选取特定的columns和index#
data=data[['price_change', 'p_change']]#选取特定的columns#
data[data['price_change']>0]#只显示['price_change']>0的项#
data.price_change>0 #显示['price_change']>0的布尔值#
data['price_change']>0#显示['price_change']>0的布尔值#
data.sum()  #计算每个columns的和#
data.sum(axis=1)  #计算每个index的和#
data.mean()
data.mean(axis=1)
